

server {
    listen 8080;
    root /var/www/another;
    server_name another.local;

    location /images/ {
        index index.jpg;
        allowed_methods GET POST;
        autoindex on;
    }
}


server {
    listen 127.0.0.1:9090;
    root /var/www/test;
    server_name test.local;

    client_max_body_size 5M;

    error_page 404 /404.html;

    location / {
        root /var/www/test;
        index index.html;
        allowed_methods GET;
        autoindex off;
    }
}