server {
    listen 127.0.0.1:9090;
    server_name test.local;

    client_max_body_size 5M;

    error_page 404 /404.html;

    location / {
        root /var/www/test;
        index index.html;
        allowed_methods GET;
        autoindex off;
    }
}
